<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#ADD8E6"
    android:layout_marginBottom="8dp">

    <!-- Task Number -->
    <TextView
        android:id="@+id/taskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Task Name -->
    <TextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Task Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Edit Button -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00008B"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="#00008B"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <!-- Complete Button -->
    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="#00008B"
        android:text="Complete"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</LinearLayout>
